# myRepository2

./: pom.xml
src/main/java/com/qfedu/: Demo01.java
src/main/java/com/qfedu/bean/: Housenumber.java  PageInfo.java  User.java
src/main/java/com/qfedu/controller/: Demo01Servlet.java  PageQueryServlet.java
src/main/java/com/qfedu/dao/: HousenumberDao.java  UserDao.java
src/main/java/com/qfedu/dao/impl/: HousenumberDaoImpl.java  UserDaoImpl.java
src/main/java/com/qfedu/service/: HousenumberService.java
src/main/java/com/qfedu/service/impl/: HousenumberServiceImpl.java
src/main/java/com/qfedu/util/: JDBCUtils.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: query.jsp
src/test/java/com/qfedu/dao/: HousenumberDaoTest.java  UserDaoTest.java
src/test/java/com/qfedu/test/: Test01.java  Test02.java
